<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="headerstyle.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      margin-top: 30px;
    }

    .container::after {
      content: "";
      clear: both;
      display: block;
    }

    .align {
      float: left;
      width: 300px;
      margin: 0 100px;
    }

    .align>ul>li {
      font-size: 1.5rem;
      font-family: 'GangwonEduPowerExtraBoldA';
      margin-bottom: 20px;
    }

    .align_2 {
      margin: 50px 0;
    }

    .align_2 > a {
      font-size: 1.3rem;
      font-family: 'KIMM_Bold';

    }

    .content {
      float: left;
      width: 700px;
    }

    .step {
      color: rgb(131, 122, 117);
    }

    .login {
      font-size: 3rem;
      font-family: 'GangwonEduPowerExtraBoldA';
      margin-top: 20px;
    }

    .welcome {
      font-size: 5rem;
      font-family: 'GangwonEduPowerExtraBoldA';
      color: rgb(231, 147, 74);
      margin-top: 50px;
    }

    .comment {
      font-size: 1.2rem;
      color: rgb(131, 122, 117);
      margin-top: 20px;
    }

    .in_ID,
    .in_PW {
      width: 110px;
      display: inline-block;
    }

    .inputLogin {
      width: 220px;
      height: 30px;
      padding-left: 10px;
      border: 1px solid lightgray;
    }

    .mar_b_10 {
      margin-bottom: 10px;
    }

    .btnLogin {
      display: inline-block;
      width: 80px;
      height: 70px;
      line-height: 70px;
      border: none;
      border-radius: 2px;
      background-color: rgb(231, 147, 74);
      text-align: center;
    }

    .btn_type1 {
      border: none;
      display: inline-block;
      background-color: rgb(231, 147, 74);
      color: white;
    }

    .loginBox ul {
      position: relative;
      width: 430px;
      margin-top: 50px;
    }

    .btnLogin {
      position: absolute;
      top: 0;
      right: 0;
    }

    .check_id {
      clear: left;
      padding-left: 115px;
      margin-bottom: 30px;
    }

    .h_b_back1 {
      height: 150px;
      background: url(images/icon_id.png) 50px top no-repeat;
    }

    .h_b_back2 {
      background: url(images/icon_password.png) 50px top no-repeat;
    }

    .h_b_back3 {
      background: url(images/icon_join.png) 50px top no-repeat;
    }

    .help_box ul {
      float: left;
      width: 210px;
      margin: 30px 10px;
      padding: 110px 0 0 0;
    }

    .help_box {
      border-top: 1px solid rgb(131, 122, 117);
    }

    .help_box>ul>li:nth-child(1) {
      font-weight: bolder;
    }

    .help_box>ul>li:nth-child(2) {
      font-size: small;
    }

    .help_box>ul>li {
      margin: 10px 0;
    }

    .help_box>ul>li:last-child {
      width: 120px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      margin-left: 50px;
      background-color: rgb(181, 182, 173);
      border: none;
      border-radius: 5px;
    }

    .help_box>ul>li>a {
      color: white;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="header">
      <div class="headinner">

        <div class="logo">
          <a href="mainpage.html" class="logo">
            <img src="images/logo.jpg" alt="로고" width="15%">
          </a>
        </div>

        <div>
          <ul class="nav">
            <li class="nav_item">
              <a href="login.html">멤버십 로그인</a>
            </li>
            <li class="nav_item">
              <a href="join.html">멤버십 가입</a>
            </li>
            <li class="nav_item">
              <a href="">고객센터</a>
            </li>
          </ul>
        </div>

        <div>
          <ul class="banner">
            <li class="banner_item">
              <a href="">Brand</a>
            </li>
            <li class="banner_item">
              <a href="">Menu</a>
            </li>
            <li class="banner_item">
              <a href="">Event</a>
            </li>
            <li class="banner_item">
              <a href="">Membership</a>
            </li>
            <li class="banner_item">
              <a href="">Store</a>
            </li>
          </ul>
        </div>

      </div>

      <div class="ban_inner_con">
        <div>
          <ul class="ban_inner">
            <li>
              <a href="">브랜드 스토리</a>
            </li>
            <li>
              <a href="">회사 연혁</a>
            </li>
            <li>
              <a href="">브랜드 소개</a>
            </li>
            <li>
              <a href="">오시는 길</a>
            </li>
          </ul>
        </div>

        <div>
          <ul class="ban_inner">
            <li>
              <a href="">커피</a>
            </li>
            <li>
              <a href="">라떼</a>
            </li>
            <li>
              <a href="">에이드ㆍ주스</a>
            </li>
            <li>
              <a href="">베이커리</a>
            </li>
            <li>
              <a href="">MD상품</a>
            </li>
          </ul>
        </div>

        <div>
          <ul class="ban_inner">
            <li>
              <a href="">Notice</a>
            </li>
            <li>
              <a href="">Event</a>
            </li>
          </ul>
        </div>

        <div>
          <ul class="ban_inner">
            <li>
              <a href="">Membership Card</a>
            </li>
            <li>
              <a href="">Membership 혜택</a>
            </li>
          </ul>
        </div>

        <div>
          <ul class="ban_inner">
            <li>
              <a href="">매장 검색</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
      integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="headerscript.js"></script>

    <div class="container">

      <div class="align">
        <ul>
          <li><a href="">멤버십 로그인</a></li>
          <li><a href="">아이디 찾기</a></li>
          <li><a href="">비밀번호 찾기</a></li>
        </ul>

        <div class="align_2">
          <a href="">Membership</a>
          <p>주디커피의 가족이 되어<br>다양한 혜택을 즐겨보세요.</p>
        </div>

        <img src="images/image_ad.jpg" width="100%" height="200px">
      </div>

      <div class="content">

        <p class="step">Home > 멤버십 로그인</p>
        <h2 class="content-inn login">멤버십 로그인</h2>
        <h1 class="content-inn welcome">WELCOME</h1>
        <h4 class="content-inn comment">주디커피에 오신 것을 환영합니다.<br>고객님께서 설정하신 아이디와 비밀번호를 입력해주세요.</h4>

        <form>
          <div class="loginBox">
            <ul>
              <li class="mar_b_10">
                <label for class="in_ID">아이디</label>
                <input type="text" placeholder="아이디" class="inputLogin">
              </li>
              <li class="mar_b_10">
                <label for class="in_PW">비밀번호</label>
                <input type="password" placeholder="비밀번호" class="inputLogin">
              </li>
              <li class="btnLogin">
                <button type="submit" class="btn_type1">로그인</button>
              </li>
            </ul>
          </div>
          <div class="check_id">
            <input type="checkbox"> 아이디 저장
          </div>
        </form>

        <div class="help_box">
          <ul class="h_b_back1">
            <li class>아이디를 잊어버리셨나요?</li>
            <li>고객님의 아이디를 찾아드립니다.</li>
            <li><a href="">아이디 찾기</a></li>
          </ul>

          <ul class="h_b_back2">
            <li class>비밀번호를 잊어버리셨나요?</li>
            <li>고객님의 비밀번호를 찾아드립니다.</li>
            <li><a href="">비밀번호 찾기</a></li>
          </ul>

          <ul class="h_b_back3">
            <li class>주디의 회원이 아니신가요?</li>
            <li>가입 후 다양한 혜택을 누리세요.</li>
            <li><a href="">멤버십 가입</a></li>
          </ul>
        </div>

      </div>
    </div>

  </div>
</body>

</html>